# Todoister

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawp/todoister/: AboutActivity.java  BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/bawp/todoister/adapter/: OnTodoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/bawp/todoister/data/: TaskDao.java  TaskRepository.java
app/src/main/java/com/bawp/todoister/model/: SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/bawp/todoister/util/: Converters.java  TaskRoomDatabase.java  Utils.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  todo_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
